[gd_scene load_steps=24 format=3 uid="uid://cvau8b2nxun3b"]

[ext_resource type="FontFile" uid="uid://dirqigo7sgxv0" path="res://Assets/Fonts/Super Kindly.ttf" id="1_bx5bx"]
[ext_resource type="Script" uid="uid://dkmilxsdfpl11" path="res://Components/Main/main.gd" id="1_j6wt8"]
[ext_resource type="PackedScene" uid="uid://ckda7qy1a5d2c" path="res://Components/Background/parallax_bg.tscn" id="1_pnopi"]
[ext_resource type="PackedScene" uid="uid://dn2bi42x0sclh" path="res://Components/InAirArea/in_air_area.tscn" id="4_tcdda"]
[ext_resource type="PackedScene" uid="uid://d0dw7qca8ae2m" path="res://Components/Spawner/spawner.tscn" id="5_kwvup"]
[ext_resource type="PackedScene" uid="uid://cc8vtd5hivf36" path="res://Entities/Enemy/cat_fish.tscn" id="6_prln6"]
[ext_resource type="PackedScene" uid="uid://beldbwnadn351" path="res://Entities/Consumable/coin.tscn" id="7_prln6"]
[ext_resource type="PackedScene" uid="uid://b6f4ua4h887yq" path="res://Entities/Consumable/ice_cream.tscn" id="8_d7od6"]
[ext_resource type="PackedScene" uid="uid://dohxt3e852f7x" path="res://Entities/Consumable/oxy.tscn" id="9_jgaej"]
[ext_resource type="PackedScene" uid="uid://c1h6qfy1kmla0" path="res://Entities/Consumable/sweet_treat.tscn" id="10_mljux"]
[ext_resource type="PackedScene" uid="uid://cdvr3q55vutep" path="res://Entities/Enemy/pirate1.tscn" id="11_1o8fy"]
[ext_resource type="PackedScene" uid="uid://85xrut3brm3h" path="res://Entities/Enemy/pirate2.tscn" id="12_2xvty"]
[ext_resource type="PackedScene" uid="uid://dqotnionn4fov" path="res://Entities/Enemy/angler.tscn" id="13_4pdxb"]
[ext_resource type="PackedScene" uid="uid://dfnr1ybvd1iuf" path="res://Components/GameUi/game_ui.tscn" id="14_2xvty"]

[sub_resource type="LabelSettings" id="LabelSettings_pnopi"]
font = ExtResource("1_bx5bx")
font_size = 240
font_color = Color(0.928228, 0.480421, 0.337801, 1)
shadow_size = 5
shadow_color = Color(1, 1, 1, 0.690196)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_j6wt8"]
font_size = 50
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_pnopi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PressAny:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bx5bx"]
resource_name = "press_start"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/PressAny:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.203922), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6wt8"]
_data = {
&"RESET": SubResource("Animation_pnopi"),
&"press_start": SubResource("Animation_bx5bx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pqwa"]
size = Vector2(320, 697.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvty"]
size = Vector2(320, 697.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o8fy"]
size = Vector2(320, 350.656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwvup"]
size = Vector2(207, 1627)

[node name="Main" type="Node" node_paths=PackedStringArray("menu_ui")]
script = ExtResource("1_j6wt8")
menu_ui = NodePath("MarginContainer")

[node name="ParallaxBg" parent="." instance=ExtResource("1_pnopi")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 300

[node name="MainTitle" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SURFBORK"
label_settings = SubResource("LabelSettings_pnopi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressAny" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Press Any Button to Start"
label_settings = SubResource("LabelSettings_j6wt8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j6wt8")
}
autoplay = "press_start"

[node name="InAirArea" parent="." instance=ExtResource("4_tcdda")]
position = Vector2(-57, -1705)
scale = Vector2(0.326223, 2.75444)
collision_layer = 0
collision_mask = 1

[node name="AirEnemySpawner" parent="." node_paths=PackedStringArray("col_shape") instance=ExtResource("5_kwvup")]
position = Vector2(2071, 14)
spawn_time = 5.0
col_shape = NodePath("CollisionShape2D")
to_spawn = Array[PackedScene]([ExtResource("6_prln6")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirEnemySpawner"]
position = Vector2(0, 357)
shape = SubResource("RectangleShape2D_4pqwa")
debug_color = Color(0.852195, 0.694719, 0.418398, 0.419608)

[node name="AirConsumableSpawner" parent="." node_paths=PackedStringArray("col_shape") instance=ExtResource("5_kwvup")]
position = Vector2(2071, 14)
spawn_time = 10.0
col_shape = NodePath("CollisionShape2D")
to_spawn = Array[PackedScene]([ExtResource("7_prln6"), ExtResource("8_d7od6"), ExtResource("9_jgaej"), ExtResource("10_mljux"), ExtResource("7_prln6"), ExtResource("7_prln6")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirConsumableSpawner"]
position = Vector2(0, 357)
shape = SubResource("RectangleShape2D_2xvty")
debug_color = Color(0.309619, 0.84319, 0.446163, 0.419608)

[node name="GroundEnemySpawner" parent="." node_paths=PackedStringArray("col_shape") instance=ExtResource("5_kwvup")]
position = Vector2(2076, 766)
spawn_time = 8.0
col_shape = NodePath("CollisionShape2D")
to_spawn = Array[PackedScene]([ExtResource("11_1o8fy"), ExtResource("12_2xvty"), ExtResource("13_4pdxb")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundEnemySpawner"]
position = Vector2(-3, 175)
shape = SubResource("RectangleShape2D_1o8fy")
debug_color = Color(0.852195, 0.694719, 0.418398, 0.419608)

[node name="Despawner" type="Area2D" parent="."]
position = Vector2(-404, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawner"]
position = Vector2(-214, 807)
shape = SubResource("RectangleShape2D_kwvup")

[node name="GameUi" parent="." instance=ExtResource("14_2xvty")]
