[gd_scene load_steps=25 format=3 uid="uid://b5tbqxijwy45r"]

[ext_resource type="Script" uid="uid://bxtceg74h8bqj" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Shader" uid="uid://dtktuxip2kra" path="res://Entities/Player/player.gdshader" id="1_nhbkt"]
[ext_resource type="PackedScene" uid="uid://dqn4ox11tks5c" path="res://Components/HealthComponent/health_component.tscn" id="2_5c2io"]
[ext_resource type="PackedScene" uid="uid://wexnsmoktknt" path="res://Components/MovementComponent/movement_component.tscn" id="3_4wf4l"]
[ext_resource type="PackedScene" uid="uid://bt03y072s427g" path="res://Components/HurtboxComponent/hurtbox_component.tscn" id="4_01a4e"]
[ext_resource type="Texture2D" uid="uid://dmgo7xo0xv4w1" path="res://Assets/board/Board.png" id="4_7a1se"]
[ext_resource type="Texture2D" uid="uid://b31awv46ke48d" path="res://Assets/dog/Dog_Body_1.png" id="6_ap3xn"]
[ext_resource type="Texture2D" uid="uid://bkgpruql1qpya" path="res://Assets/dog/Dog_Head_Default.png" id="6_x1y6q"]
[ext_resource type="AudioStream" uid="uid://buk0nl33nqymv" path="res://Assets/sfx/dog_hurt.wav" id="9_ap3xn"]
[ext_resource type="AudioStream" uid="uid://ca4ke56cq5yl3" path="res://Assets/sfx/bubbly_sound.wav" id="9_r8fok"]
[ext_resource type="Texture2D" uid="uid://pw8dkk4kv66o" path="res://Assets/particles/Simple_Bubble.png" id="9_x1y6q"]
[ext_resource type="AudioStream" uid="uid://dojmry0j62gbp" path="res://Assets/sfx/death_howl.wav" id="10_iplt1"]
[ext_resource type="AudioStream" uid="uid://c5k7a1iqhc5e0" path="res://Assets/sfx/dog_hurt_undewater.wav" id="11_iplt1"]
[ext_resource type="AudioStream" uid="uid://v6ds5qxiiugi" path="res://Assets/sfx/death_howl_underwater.wav" id="12_owvpp"]
[ext_resource type="AudioStream" uid="uid://do2bfo1a64sbt" path="res://Assets/sfx/water_enter.wav" id="13_xr8lj"]
[ext_resource type="AudioStream" uid="uid://cgynm34fj5ck6" path="res://Assets/sfx/water_exit.wav" id="14_r8fok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhbkt"]
shader = ExtResource("1_nhbkt")
shader_parameter/flash_color = Color(0.235294, 0.235294, 0.235294, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vskfa"]
shader = ExtResource("1_nhbkt")
shader_parameter/flash_color = Color(0.233925, 0.233925, 0.233925, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap3xn"]
size = Vector2(79, 169)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lub02"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 528.74
initial_velocity_max = 528.74
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.5

[sub_resource type="Animation" id="Animation_nhbkt"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Head:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.52, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_vskfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Head:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pjcup"]
resource_name = "o2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjcup"]
_data = {
&"RESET": SubResource("Animation_vskfa"),
&"flash": SubResource("Animation_nhbkt"),
&"o2": SubResource("Animation_pjcup")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mv1ah")

[node name="HealthComponent" parent="." instance=ExtResource("2_5c2io")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_4wf4l")]
player = NodePath("..")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(-28, -10.5)
texture = ExtResource("4_7a1se")

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nhbkt")
position = Vector2(-21, -67.5)
texture = ExtResource("6_ap3xn")

[node name="Head" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vskfa")
position = Vector2(13, -88.5)
texture = ExtResource("6_x1y6q")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("hurtbox", "health_component") instance=ExtResource("4_01a4e")]
visible = false
hurtbox = NodePath("CollisionShape2D")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-10, -82)
shape = SubResource("RectangleShape2D_ap3xn")

[node name="debug" type="Label" parent="."]
offset_left = -65.0
offset_top = -315.0
offset_right = 62.0
offset_bottom = -276.0

[node name="BubbleParticles" type="GPUParticles2D" parent="."]
position = Vector2(-114, 7)
emitting = false
amount = 50
texture = ExtResource("9_x1y6q")
visibility_rect = Rect2(-390, -50, 400, 200)
process_material = SubResource("ParticleProcessMaterial_lub02")

[node name="BubbleSound" type="AudioStreamPlayer2D" parent="BubbleParticles"]
position = Vector2(114, -7)
stream = ExtResource("9_r8fok")
volume_db = 11.886

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ap3xn")
volume_db = 8.0

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_iplt1")

[node name="HurtSFXUnderwater" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_iplt1")
volume_db = 8.0

[node name="DeathSFXUnderwater" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_owvpp")

[node name="WaterEnter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_xr8lj")

[node name="WaterExit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_r8fok")
volume_db = 10.895

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(738, 0)
limit_top = -50
limit_bottom = 2800

[node name="FlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pjcup")
}

[connection signal="collect" from="HurtboxComponent" to="." method="_on_hurtbox_component_collect"]
