[gd_scene load_steps=4 format=3 uid="uid://cc8vtd5hivf36"]

[ext_resource type="PackedScene" uid="uid://cjatrqs22h614" path="res://Entities/Enemy/enemy.tscn" id="1_f00ce"]
[ext_resource type="Texture2D" uid="uid://ctbv3dx5xm408" path="res://Assets/enemy/Cat_Fish.webp" id="2_2v1r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v1r7"]
size = Vector2(152, 32)

[node name="Enemy2" instance=ExtResource("1_f00ce")]

[node name="EnemySprite" parent="." index="0"]
position = Vector2(128, 72)
texture = ExtResource("2_2v1r7")

[node name="HitboxComponent" parent="." index="1" node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
light_mask = 0
position = Vector2(116, 80)
shape = SubResource("RectangleShape2D_2v1r7")
