[gd_scene load_steps=7 format=3 uid="uid://ccr08hd2dp4ya"]

[ext_resource type="PackedScene" uid="uid://cjatrqs22h614" path="res://Entities/Enemy/enemy.tscn" id="1_gfk73"]
[ext_resource type="Texture2D" uid="uid://cnntdfmr0ifw5" path="res://Assets/enemy/Pelican_Regular_1.png" id="2_cad74"]
[ext_resource type="Texture2D" uid="uid://dfhrbxifbk6wn" path="res://Assets/enemy/Pelican_Regular_2.png" id="3_0x3k0"]
[ext_resource type="Texture2D" uid="uid://dkoyejemoc0ig" path="res://Assets/enemy/Pelican_Regular_3.png" id="4_rikyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bomqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cad74")
}, {
"duration": 1.0,
"texture": ExtResource("3_0x3k0")
}, {
"duration": 1.0,
"texture": ExtResource("4_rikyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfk73"]
radius = 71.1126

[node name="Enemy" instance=ExtResource("1_gfk73")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bomqy")
autoplay = "default"
frame_progress = 0.653433

[node name="HitboxComponent" parent="." index="2" node_paths=PackedStringArray("hitbox")]
position = Vector2(-47, 0)
scale = Vector2(1.62233, 0.373471)
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(45.6134, 34.8086)
scale = Vector2(0.274979, 0.384321)
shape = SubResource("CircleShape2D_gfk73")
