[gd_scene load_steps=9 format=3 uid="uid://cdvr3q55vutep"]

[ext_resource type="PackedScene" uid="uid://cjatrqs22h614" path="res://Entities/Enemy/enemy.tscn" id="1_bdyk5"]
[ext_resource type="Script" uid="uid://q7u2exyong6q" path="res://Entities/Enemy/pirate_ship.gd" id="2_y2oo4"]
[ext_resource type="Texture2D" uid="uid://eyy00rp6jf4c" path="res://Assets/enemy/Pirate_Ship.png" id="2_ysnr7"]
[ext_resource type="Texture2D" uid="uid://kg28xmq7q0rc" path="res://Assets/enemy/Cat_Pirate_1.png" id="3_y2oo4"]
[ext_resource type="Texture2D" uid="uid://jblorlx58dds" path="res://Assets/enemy/Canon_Only.png" id="4_bdyk5"]
[ext_resource type="AudioStream" uid="uid://cy4yy6qyqc84q" path="res://Assets/sfx/cannon_shot.mp3" id="6_y2oo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdyk5"]
size = Vector2(132, 47.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysnr7"]
size = Vector2(492.375, 306)

[node name="Enemy" instance=ExtResource("1_bdyk5")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_y2oo4")

[node name="EnemySprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ysnr7")
flip_h = true

[node name="Pirate" type="Sprite2D" parent="EnemySprite" index="0"]
position = Vector2(299, -82)
texture = ExtResource("3_y2oo4")

[node name="Cannon" type="Sprite2D" parent="EnemySprite" index="1"]
position = Vector2(-334, -31)
texture = ExtResource("4_bdyk5")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(26.6667, 101)
shape = SubResource("RectangleShape2D_bdyk5")

[node name="EnemyMovementComponent" parent="." index="2"]
speed = 50.0

[node name="PlayerDetector" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(-489.813, -149)
shape = SubResource("RectangleShape2D_ysnr7")

[node name="Marker2D" type="Marker2D" parent="." index="4"]
position = Vector2(-202.667, -36.6667)

[node name="CannonFire" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("6_y2oo4")
volume_db = -5.0
